#Save token value
#Mon Oct 31 12:55:39 ICT 2022
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxNywiZW1haWwiOiJmdW5peFRlc3RlckBnbWFpbC5jb20iLCJuYW1lIjoiQW1hemluZyBUZXN0ZXIiLCJpYXQiOjE2NjcxOTU3MzksImV4cCI6MTY2NzIwMjkzOX0.ePeIaBKxQUe5xJn8Sysn1to6ZxAg-RDWYB6lYE6sN7U
